# K8s_102019

./: .gitignore  README.md  demo-deployment.yaml
application/: build.gradle
application/src/main/java/com/vinsan/demo/: DemoApplication.java
application/src/test/java/com/vinsan/demo/: DemoApplicationTests.java
dbscripts/: Dockerfile  build.gradle  settings.gradle
dbscripts/gradle/wrapper/: gradle-wrapper.properties
dbscripts/src/main/java/com/vinsan/demo/: DbDDLLoader.java
dbscripts/src/test/java/com/vinsan/demo/: DbDDLLoader.java
