buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        maven { url 'https://dl.bintray.com/palantir/releases' }

        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.9.RELEASE"
        classpath 'gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.21.0'
    }
}
repositories {

    mavenCentral()
    
}
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'com.palantir.docker'
apply plugin: 'com.palantir.docker-run'


group = 'com.vinsan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

}
bootJar {
    mainClassName = "com.vinsan.demo.DbDDLLoader"
    archiveName 'DbDDLLoader.jar'
}
docker {
    name 'com.vinsan.k8s/db-ddl-load'
    buildArgs([JAR_FILE: "${jar.archiveName}"])
    noCache true
}

dockerRun {
    name 'db-ddl-load-service'
    image 'com.vinsan.k8s/db-ddl-load'
    ports '10080:8080'
    daemonize true
}

